<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs. Raymundo's Confections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ccccff;
            padding: 20px;
            text-align: center;
            background-image: linear-gradient(#ccccff, #4f64d9);
        }
        header h1 {
            margin: 20px 0; /* Adjust margin for better spacing */
        }
        header p {
            margin: 5px 0; /* Adjust margin for better spacing */
        }
        nav {
            background-color: #4f64d9;
            padding: 10px;
            text-align: center;
        }
        nav select {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5f79fa;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        nav select:hover {
            background-color: #4f64d9;
        }
        nav select:focus {
            outline: none;
        }
        nav option {
            background-color: #5f79fa;
            color: white;
            font-size: 16px;
        }
        nav option:hover {
            background-color: #4f64d9;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        .item {
            display: inline-block;
            margin: 20px;
        }
        .item img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #4f64d9;
        }
        .item h2 {
            color: #4f64d9;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5f79fa;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4f64d9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mrs. Raymundo's Confections</h1>
    </header>
    <nav>
        <a href="index.html" class="button">Home</a>
    </nav>
    <div class="container">
        <h2>Contact Us</h2>
        <!--<p>Phone number: <a href="tel:603-341-2644">603-341-2644</a> or <a href="tel:603-661-7717">603-661-7717</a></p>
        <p>Email: <a href="mailto:businessemail@gmail.com">businessemail@gmail.com</a></p>
    </div>
</body>
</html>
